<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ziylanmedya.zmckit</groupId>
  <artifactId>support-snap-attribution</artifactId>
  <version>1.34.0</version>
  <packaging>aar</packaging>
  <name>CameraKit (Support Snap Attribution)</name>
  <description>Reference implementation of Snap's brand attribution.</description>
  <dependencies>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>camerakit</artifactId>
      <version>1.34.0</version>
    </dependency>
  </dependencies>
</project>
