<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ziylanmedya.zmckit</groupId>
  <artifactId>support-camera-layout</artifactId>
  <version>1.34.0</version>
  <packaging>aar</packaging>
  <name>CameraKit (Support Camera Common)</name>
  <description>Provides all-in-one solution Android View that renders a camera preview through the CameraKit SDK, configured with defaults but open to customization.</description>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.10</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.constraintlayout</groupId>
      <artifactId>constraintlayout</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>camerakit-kotlin</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-camerax</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-camera-common</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-snap-button</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-snap-focus</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-snap-flash</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-snap-attribution</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-permissions</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-lenses-carousel</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-media-picker-source</artifactId>
      <version>1.27.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-media-picker-ui</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>camerakit</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>camera-kit-support-arcore</artifactId>
      <version>1.34.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>camera-kit-support-gms-location</artifactId>
      <version>1.34.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
