<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ziylanmedya.zmckit</groupId>
  <artifactId>support-gms-location</artifactId>
  <version>1.34.0</version>
  <packaging>aar</packaging>
  <name>CameraKit (Support GMS Location)</name>
  <description>Provides Google's GMS backed implementation of a LocationProcessor Source for the CameraKit SDK.</description>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.10</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>camerakit-api</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-permissions</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-location</artifactId>
      <version>17.1.0</version>
    </dependency>
  </dependencies>
</project>
