<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ziylanmedya</groupId>
  <artifactId>zmckit</artifactId>
  <version>1.0.7</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.snap.camerakit</groupId>
      <artifactId>camerakit</artifactId>
      <version>1.42.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.snap.camerakit</groupId>
      <artifactId>support-camera-layout</artifactId>
      <version>1.42.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.snap.camerakit</groupId>
      <artifactId>support-arcore</artifactId>
      <version>1.42.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
