<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ziylanmedya.zmckit</groupId>
  <artifactId>support-media-recording</artifactId>
  <version>1.27.0</version>
  <packaging>aar</packaging>
  <name>CameraKit (Support Media Recording)</name>
  <description>Provides Snap's media recording implementation of an ImageProcessor Output for the CameraKit SDK.</description>
  <dependencies>
    <dependency>
      <groupId>com.google.android.exoplayer</groupId>
      <artifactId>exoplayer-core</artifactId>
      <version>2.16.1</version>
    </dependency>
  </dependencies>
</project>
