<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ziylanmedya.zmckit</groupId>
  <artifactId>support-camera-activity</artifactId>
  <version>1.34.0</version>
  <packaging>aar</packaging>
  <name>CameraKit (Support Camera Activity)</name>
  <description>Provides all-in-one solution Android Activity that renders a camera preview through the CameraKit SDK, configured with defaults but open to customization.</description>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.10</version>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-ktx</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment-ktx</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-vision</artifactId>
      <version>16.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-camera-layout</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-arcore</artifactId>
      <version>1.34.0</version>
    </dependency>
    <dependency>
      <groupId>com.ziylanmedya.zmckit</groupId>
      <artifactId>support-gms-location</artifactId>
      <version>1.34.0</version>
    </dependency>
  </dependencies>
</project>
